<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 | [Zabala Dsgn]</title>
    <style>
      :root {
        --color-sangre: #111111;
        --color-hollin: #ffffff;
        --color-tiza: #e0e0e0;
      }
      @font-face {
        font-family: "AndaleMono";
        src: url("assets/AndaleMono.woff2") format("woff2"),
          url("assets/AndaleMono.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: AndaleMono;
        color: #111111;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        line-height: 1.4;
      }

      .container {
        max-width: 600px;
        padding: 2rem;
        border: 3px dashed var(--color-sangre);
        position: relative;
        background: #ffffff;
      }

      .container::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        border: 1px solid var(--color-sangre);
        pointer-events: none;
        z-index: -1;
      }

      h1 {
        font-size: 6rem;
        margin: 0;
        color: var(--color-sangre);
        letter-spacing: -3px;
        font-weight: 700;
        font-family: "Advercase Demo";
      }

      p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }

      a {
        display: inline-block;
        padding: 0.8rem 2rem;
        background: transparent;
        color: #111111;
        text-decoration: none;
        border: 2px solid var(--color-sangre);
        font-weight: bold;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
      }

      a:hover {
        scale: 1.05;
      }

      a::after {
        content: "→";
        position: absolute;
        right: -20px;
        transition: all 0.3s;
      }

      a:hover::after {
        right: 10px;
      }

      .grit {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grit"></div>
      <h1>404</h1>
      <p>PÁGINA DESAPARECIDA<br />EN EL VACÍO DIGITAL</p>
      <a href="/">ABANDONAR ESTE LUGAR</a>
    </div>
  </body>
</html>
